# httpq-server

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  docker-compose.all.yaml  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
sql/: init.sql
src/main/java/org/httpq/db/: Database.java  FlywayFactory.java  Pools.java
src/main/java/org/httpq/exception/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/httpq/http/handlers/: Consumers.java  Handlers.java  HttpHandler.java  SecurityKeys.java  Subscriptions.java  Tenants.java  Topics.java  Versions.java  WebhookEvents.java
src/main/java/org/httpq/injector/: Injector.java
src/main/java/org/httpq/lib/: JacksonModule.java  Pair.java  Triplet.java
src/main/java/org/httpq/manager/: DequeuerManager.java  EnqueuerManager.java  WebhookHttpRequestManager.java  WebhookHttpResponseManager.java  WebhookPreparerManager.java  WebhookSendPipeline.java
src/main/java/org/httpq/model/: AttemptedWebhook.java  Consumer.java  DailyPartitionTable.java  EventBusAddress.java  Header.java  Headers.java  NewWebhookEvent.java  OneTimeSecurityKey.java  ScheduledWebhook.java  SecurityKey.java  SecurityKeyScope.java  StateReconciliationSet.java  Subscription.java  Tenant.java  Topic.java  TypedConf.java  Version.java  VersionedPayload.java  VersionsMap.java  WebhookEvent.java  WebhookHttpRequest.java  WebhookHttpResponse.java  WebhookQueueItem.java  WebhookState.java  WebhooksRetryItem.java
src/main/java/org/httpq/repository/: AbstractRepository.java  ConsumerRepository.java  DailyPartitionTableRepository.java  MainQueueRepository.java  Repositories.java  RetryQueueRepository.java  SecurityKeyRepository.java  SubscriptionRepository.java  TenantRepository.java  TopicRepository.java  VersionRepository.java  WebhookEventRepository.java
src/main/java/org/httpq/server/: AbstractDequeuerVerticle.java  HttpClientVerticle.java  HttpServerVerticle.java  MainDequeuerVerticle.java  MainVerticle.java  PartitionManagerVerticle.java  RetryDequeuerVerticle.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/httpq/manager/: DequeuerManagerTest.java  EnqueuerManagerTest.java  WebhookHttpRequestManagerTest.java  WebhookHttpResponseManagerTest.java  WebhookSendPipelineTest.java
src/test/java/org/httpq/model/: AttemptedWebhookTest.java  DailyPartitionTableTest.java  StateReconciliationSetTest.java
src/test/java/org/httpq/repository/: AllRepositoriesTest.java  QueueTests.java  StaticRepositories.java  TestWithRepositoryFixtures.java  WebhookEventRepositoryTests.java
src/test/java/org/httpq/server/: EventGenerator.java  HttpApiFixtures.java  HttpClientTests.java  HttpServerTests.java  TestData.java
src/test/resources/: application.conf
